# android-joke-teller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/oscarreyes/joketeleller/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/oscarreyes/joketeller/: ExampleInstrumentedTest.java  JokeTaskTest.java
app/src/free/java/dev/oscarreyes/joketeleller/: MainFragment.java
app/src/free/java/dev/oscarreyes/joketeller/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/oscarreyes/joketeleller/: MainActivity.java
app/src/main/java/dev/oscarreyes/joketeller/: JokeListener.java  JokeTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/dev/oscarreyes/joketeleller/: MainFragment.java
app/src/paid/java/dev/oscarreyes/joketeller/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/dev/oscarreyes/joketeleller/: ExampleUnitTest.java
app/src/test/java/dev/oscarreyes/joketeller/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/dev/oscarreyes/joketeller/backend/: MyBean.java  (+1 more)
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
joke/src/main/java/dev/oscarreyes/joke/: Joke.java  Joker.java
jokeanswerdisplayer/: build.gradle
jokeanswerdisplayer/src/main/: AndroidManifest.xml
jokeanswerdisplayer/src/main/res/layout/: activity_answer.xml
jokeanswerdisplayer/src/main/res/values/: strings.xml
(+4 files in other folders)
